python3;[unknown];HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt 16417314
python3;[unknown];HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;sync_regs 5462719
python3;[unknown];[libgcc_s.so.1] 10945714
python3;[unknown];[unknown];[unknown];[libgcc_s.so.1];[libgcc_s.so.1] 5475979
python3;[unknown];_Unwind_Find_FDE 10327349
python3;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];__cxa_throw;[libgcc_s.so.1] 5465832
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>  27595147
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;BufferManager::unfixX 5474174
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal 27233005490
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;BufferManager::fixX 245909880
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;BufferManager::prefetchPages2Level 10811519
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;BufferManager::unfixX 42950591
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;GuardO<HNSWMetadataPage>::checkVersionAndRestart;__tls_get_addr 10941862
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;GuardO<HNSWMetadataPage>::init 10934047
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false> 8007641269
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;BufferManager::fixS 98229372
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;BufferManager::prefetchPages2Level 382264834
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;__mem_cgroup_charge;charge_memcg;try_charge_memcg 5396507
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;rmqueue;rmqueue_bulk 5518991
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;lock_mm_and_find_vma;find_vma;mt_find;mtree_range_walk 5467654
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 39837614
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;malloc 5480704
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::_Function_handler<void  5472938
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void  5473127
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void ;__tls_get_addr 16393321
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void ;std::_Function_handler<void  21389784
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void ;std::_Function_handler<void ;TLS init function for VisitedListPool::tls_cache 5470732
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void ;std::_Function_handler<void ;__tls_get_addr 5460675
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::vector<unsigned int, std::allocator<unsigned int> >::reserve 10910008
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false> 216669299664
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level 12822342667
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_common_interrupt;common_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;net_rx_action;__napi_poll;igc_poll;napi_complete_done;netif_receive_skb_list_internal;__netif_receive_skb_list_core;ip_list_rcv;ip_sublist_rcv;ip_sublist_rcv_finish;ip_local_deliver;ip_local_deliver_finish;ip_protocol_deliver_rcu;tcp_v4_rcv;tcp_v4_do_rcv;tcp_rcv_established;__kfree_skb;kfree_skbmem;kmem_cache_free;cache_from_obj 5472344
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt 5470033
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer;timerqueue_add 10941454
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair 5088745
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times 5367532
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 26984611
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 115744
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 1677
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 46352
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::releaseVisitedList 11071935
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::releaseVisitedList;TLS init function for VisitedListPool::tls_cache 32825285
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::releaseVisitedList;__tls_get_addr 38305181
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;[libstdc++.so.6.0.30] 10946014
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;__memmove_avx_unaligned_erms 11248316
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;__memset_avx2_unaligned_erms 5438732
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_anonymous_page;vma_alloc_folio;__folio_alloc;__alloc_pages;get_page_from_freelist;clear_page_erms 5626985
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 5441291
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_common_interrupt;common_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable 5473055
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond 5469162
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;native_send_call_func_ipi;default_send_IPI_mask_sequence_phys 5472668
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;native_send_call_func_ipi;default_send_IPI_mask_sequence_phys;__default_send_IPI_dest_field 5465343
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;tlb_is_not_lazy 5440209
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt 32702855
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;irq_enter_rcu 5394347
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt 12458186
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt 16226190
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues 10936226
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;rb_erase 5434807
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;rb_next 10940243
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer;timerqueue_add 32821060
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave 5436665
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair 10898786
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;select_task_rq_fair;select_idle_sibling 5472127
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity 5469834
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity;update_min_vruntime 5385626
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;psi_task_change;psi_group_change 5471914
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr 5425656
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;ttwu_do_wakeup;check_preempt_curr;resched_curr 5469432
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer 10830833
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance 5470261
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;irq_work_tick 10940410
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;run_posix_cpu_timers 5469945
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time 10870166
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time;__cgroup_account_cputime_field 5465784
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;cpuacct_account_field 5467642
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;calc_global_load_tick 5470748
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 10923268
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq;invoke_rcu_core 5449185
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick 16411918
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;arch_scale_freq_tick 5381371
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;_raw_spin_lock 10945690
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 579794828
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 5277516
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 16218181
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;cpuacct_charge 5470182
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;update_min_vruntime 5472253
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 21872176
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 5472011
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_min_vruntime 5473693
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;nohz_balance_exit_idle 11489354
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;tick_program_event;clockevents_program_event;native_write_msr 5468636
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu 5471298
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;net_rx_action;__napi_poll;process_backlog;__netif_receive_skb;__netif_receive_skb_one_core;__netif_receive_skb_core.constprop.0 5075994
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_do_batch;rcu_cblist_dequeue 5470599
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;_find_next_and_bit 5468935
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance 5467252
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;_raw_spin_rq_lock_irqsave;raw_spin_rq_lock_nested;_raw_spin_lock;native_queued_spin_lock_slowpath 5445942
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;detach_tasks;deactivate_task;dequeue_task;psi_task_change;psi_group_change 5466928
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0;update_sg_lb_stats 10838325
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;update_blocked_averages;__update_blocked_fair 10828299
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;update_blocked_averages;update_rt_rq_load_avg 5461230
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave;native_queued_spin_lock_slowpath 10935398
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;__rseq_handle_notify_resume 5468038
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 1439825
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule 232884
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 380264
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;asm_sysvec_call_function_single 80435
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 177001
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 140614
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;_raw_spin_unlock 153063
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 92912
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable 80776
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 2927
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 144181
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;prepare_task_switch 5473295
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;psi_task_switch;psi_group_change 10932824
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;rcu_note_context_switch 5713061
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;finish_task_switch.isra.0 99981
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return 5469202
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function 5475685
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function;sysvec_call_function;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;fpregs_assert_state_consistent 5436799
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function_single 10706914
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue 5497572
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function_single;sysvec_call_function_single;__sysvec_call_function_single;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue;remote_function;event_function;__perf_event_disable;sched_clock_cpu;sched_clock;native_sched_clock 5471212
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 90518
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 5600364
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 5282708
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 79890
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 1578
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;cfree@GLIBC_2.2.5 16411081
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;operator delete 10940695
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;operator new 21879658
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, std::less<std::pair<float, unsigned int> > >::push 5471052
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&> 143447479
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&>;asm_sysvec_apic_timer_interrupt 5464480
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues 5471554
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&> 10903955
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&> 5448199
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;sync_regs 38236766
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;VisitedListPool::getFreeVisitedList 5470033
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;[caliby.cpython-310-x86_64-linux-gnu.so] 16284187
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;[libstdc++.so.6.0.30] 27192961
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;__memmove_avx_unaligned_erms 21844290
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;__tls_get_addr 54246489
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt 5524783
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt 5353675
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;rb_next 5473613
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer 5467898
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time 21801468
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 76549481
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock 5468280
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;mem_cgroup_handle_over_high 151350
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 94321
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in 62340
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;_raw_spin_unlock 2403
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 1357
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;cfree@GLIBC_2.2.5 60000603
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;hnsw_distance::SIMDAcceleratedL2::compare 65603897
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;malloc 10940454
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;operator delete 21823889
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;operator new 27350912
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&> 98404267
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int const*, std::span<unsigned int const, 18446744073709551615ul> > > 5473791
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int> 81969480
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned int, std::allocator<unsigned int> >::reserve 10944482
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned long, std::allocator<unsigned long> >::emplace_back<unsigned long> 43960543
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;sync_regs 10942423
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false> 10945521
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;[caliby.cpython-310-x86_64-linux-gnu.so] 21833978
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;[libstdc++.so.6.0.30] 10940174
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__ieee754_log_fma 38302288
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__memmove_avx_unaligned_erms 408146032
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__memset_avx2_unaligned_erms 10948479
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__tls_get_addr 5445434
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 71155419
python3;[unknown];_dl_find_object 10783609
python3;[unknown];_int_free 179543797
python3;_Unwind_SetGR 5472734
python3;_int_free 37820779
python3;_int_malloc 37843913
python3;cfree@GLIBC_2.2.5 65169433
python3;malloc 302539396
