python3;[unknown];HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt 5443938
python3;[unknown];[libgcc_s.so.1] 10940682
python3;[unknown];[unknown];[unknown];[libgcc_s.so.1];[libgcc_s.so.1] 11645902
python3;[unknown];_Unwind_Find_FDE 30477964
python3;[unknown];__cxxabiv1::__class_type_info::~__class_type_info;[unknown];std::get_unexpected 5470670
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter>  27459744
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal 21716251202
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;BufferManager::fixX 357512260
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;BufferManager::prefetchPages2Level 10907156
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;BufferManager::unfixX 10874742
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;GuardO<HNSWMetadataPage>::init 16417212
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false> 6497496398
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;BufferManager::fixS 60352594
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;BufferManager::prefetchPages2Level 331324554
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time 5469685
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 5466534
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;VisitedListPool::getFreeVisitedList;TLS init function for VisitedListPool::tls_cache 5446538
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__memset_avx2_unaligned_erms 10914693
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault 16956830
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;ptep_clear_flush;flush_tlb_mm_range;native_flush_tlb_multi;on_each_cpu_cond_mask;smp_call_function_many_cond;native_send_call_func_ipi;default_send_IPI_mask_sequence_phys;__default_send_IPI_dest_field 5475171
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;__tls_get_addr 5472357
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_exc_page_fault;exc_page_fault;do_user_addr_fault;handle_mm_fault;__handle_mm_fault;handle_pte_fault;do_wp_page;wp_page_copy;__mem_cgroup_charge;charge_memcg;try_charge_memcg 5331978
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;enqueue_task_fair;enqueue_entity;update_load_avg;__update_load_avg_cfs_rq 14300220
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 63434151
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 139132
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 101121
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;_raw_spin_unlock 2044
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 1508
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::_Function_handler<void  5631307
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void ;std::_Function_handler<void  5471387
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchBaseLayer<false>;std::unique_ptr<VisitedList, std::function<void ;std::_Function_handler<void ;TLS init function for VisitedListPool::tls_cache 5465166
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false> 177336222931
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level 10040463741
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt 5318082
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 32088470
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 5466645
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;update_blocked_averages;__update_blocked_fair 5380103
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 256418
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 165317
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue;flush_tlb_func;native_flush_tlb_one_user 5470807
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_call_function;sysvec_call_function;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare 5472775
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;BufferManager::prefetchPages2Level;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;psi_task_switch;sched_clock_cpu;sched_clock;native_sched_clock 5444027
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::getFreeVisitedList;__tls_get_addr 5464527
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::releaseVisitedList 5441751
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::releaseVisitedList;TLS init function for VisitedListPool::tls_cache 10860910
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;VisitedListPool::releaseVisitedList;__tls_get_addr 38158105
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;[caliby.cpython-310-x86_64-linux-gnu.so] 44486219
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;__memmove_avx_unaligned_erms 16392449
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;__memset_avx2_unaligned_erms;asm_exc_page_fault 5476967
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_common_interrupt;common_interrupt;__common_interrupt;handle_edge_irq;handle_irq_event;__handle_irq_event_percpu 5476717
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt 21625193
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt 21870918
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer 5473778
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;rb_next 5463552
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer;timerqueue_add 21910210
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;ttwu_do_activate;enqueue_task;psi_task_change;record_times 5459011
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_do_update_jiffies64 5470797
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer 5466860
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;tick_do_update_jiffies64;update_wall_time;timekeeping_advance;timekeeping_update;update_vdso_data.constprop.0 5472514
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;irq_work_tick 10910005
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time 16342193
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time;__cgroup_account_cputime_field 16390806
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 11060004
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq;check_cpu_stall 11073298
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick 5471425
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;_raw_spin_lock 10931895
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;hrtimer_active 5452638
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick 5472821
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 532128656
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;raw_spin_rq_lock_nested 5463208
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 10742434
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 16409224
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;cpuacct_charge 5473280
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;update_min_vruntime 5460699
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 16407065
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 5470896
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;trigger_load_balance;nohz_balancer_kick;nohz_balance_exit_idle 10939812
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock 5469271
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__do_softirq 5425786
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core 5470857
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;note_gp_changes;__note_gp_changes 5453743
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_do_batch;rcu_cblist_dequeue 6178542
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains 5460336
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance 5469751
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0 5470741
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;update_blocked_averages;__update_blocked_fair 5469955
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;writeout_period;fprop_new_period;__percpu_counter_sum;__percpu_counter_sum_mask 5547431
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 1348477
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__schedule 5468932
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule 130651
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule 15679680
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 242628
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;_raw_spin_unlock 4069
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 207175
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable 196489
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 236309
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;_raw_spin_unlock 10345
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;perf_ctx_enable 50300
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair;rb_insert_color 5461277
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair;rb_next 5480892
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair;set_next_entity;update_load_avg;__update_load_avg_cfs_rq 5473512
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;set_next_entity 5459578
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable 16387984
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;psi_task_switch 5470086
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;raw_spin_rq_unlock 181688
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;rcu_note_context_switch 5469362
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;fpregs_assert_state_consistent 5473938
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;restore_fpregs_from_fpstate 5473304
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function 5473735
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_call_function;sysvec_call_function;__sysvec_call_function;generic_smp_call_function_single_interrupt;__flush_smp_call_function_queue;flush_tlb_func;native_flush_tlb_one_user 5379076
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;native_apic_mem_write 5462065
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 246551
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;__rseq_handle_notify_resume;rseq_ip_fixup;__get_user_8 5472789
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 99298
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 69458
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable 118501
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;x86_pmu_enable 178366
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__rcu_read_unlock 105172
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_entity 5474056
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;prepare_task_switch;__perf_event_task_sched_out;perf_event_context_sched_out;perf_ctx_disable 5445152
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;switch_fpu_return;restore_fpregs_from_fpstate 8475993
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;cfree@GLIBC_2.2.5 18346939
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;malloc 5466303
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;operator new 27563505
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::priority_queue<std::pair<float, unsigned int>, std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >, std::less<std::pair<float, unsigned int> > >::push;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&> 11002716
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&> 134424600
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&>;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 5163645
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<unsigned int, std::allocator<unsigned int> >::_M_realloc_insert<unsigned int const&> 5468427
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;std::vector<unsigned long, std::allocator<unsigned long> >::_M_realloc_insert<unsigned long const&> 5469856
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;HNSW<hnsw_distance::SIMDAcceleratedL2>::searchLayer<false>;sync_regs 10902668
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;[caliby.cpython-310-x86_64-linux-gnu.so] 21692789
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;[libstdc++.so.6.0.30] 16423510
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;__cxa_free_exception 5314211
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;__memmove_avx_unaligned_erms 32829023
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;__tls_get_addr 48667499
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt 5426485
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;__remove_hrtimer;rb_next 10928653
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer;timerqueue_add 5464784
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;hrtimer_wakeup;wake_up_process;try_to_wake_up;_raw_spin_lock 5433297
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;account_process_tick;account_user_time;__cgroup_account_cputime_field 5473606
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 5469381
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context 48987420
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_cfs_group;reweight_entity;update_curr 5472643
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu 10936934
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;rcu_core_si;rcu_core;rcu_do_batch;rcu_cblist_dequeue 5448701
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;_find_next_and_bit 5470911
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_rebalance_domains;rebalance_domains;load_balance;detach_tasks;deactivate_task;dequeue_task;dequeue_task_fair;dequeue_entity;detach_entity_load_avg 5462514
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irq_exit_rcu;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers.part.0;call_timer_fn;process_timeout;wake_up_process;try_to_wake_up;_raw_spin_lock_irqsave;__raw_spin_lock_irqsave;native_queued_spin_lock_slowpath 5470698
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop 451228
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;asm_sysvec_call_function_single 92651
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 96902
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable 5651
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;pick_next_task;pick_next_task_fair 5465946
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0 101564
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable 1401
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;asm_sysvec_reschedule_ipi;sysvec_reschedule_ipi;irqentry_exit;irqentry_exit_to_user_mode;exit_to_user_mode_prepare;exit_to_user_mode_loop;schedule;__schedule;finish_task_switch.isra.0;__perf_event_task_sched_in;perf_ctx_enable;x86_pmu_enable;intel_pmu_enable_all;native_write_msr 5207987
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;cfree@GLIBC_2.2.5 10855173
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;early_xen_iret_patch 5450715
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;hnsw_distance::SIMDAcceleratedL2::compare 26907527
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;malloc 16391595
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;operator delete 21885473
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;operator new 10931714
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&> 130326994
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int const*, std::span<unsigned int const, 18446744073709551615ul> > > 16065958
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned int, std::allocator<unsigned int> >::emplace_back<unsigned int> 84983892
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;HNSW<hnsw_distance::SIMDAcceleratedL2>::addPoint_internal;std::vector<unsigned long, std::allocator<unsigned long> >::emplace_back<unsigned long> 60028917
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;[caliby.cpython-310-x86_64-linux-gnu.so] 5346726
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__ieee754_log_fma 32924621
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__memmove_avx_unaligned_erms 224005586
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;__memset_avx2_unaligned_erms 21209307
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;cfree@GLIBC_2.2.5 38073771
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;operator delete 5336843
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator 43717696
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::vector<std::pair<float, unsigned int>, std::allocator<std::pair<float, unsigned int> > >::_M_realloc_insert<std::pair<float, unsigned int> const&> 5472956
python3;[unknown];__pthread_once_slow;std::__future_base::_State_baseV2::_M_do_set;std::_Function_handler<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ;std::vector<unsigned int, std::allocator<unsigned int> >::_M_assign_aux<__gnu_cxx::__normal_iterator<unsigned int const*, std::span<unsigned int const, 18446744073709551615ul> > > 5469970
python3;[unknown];_int_free 124032287
python3;_int_free 28614769
python3;_int_malloc 21819658
python3;cfree@GLIBC_2.2.5 54590796
python3;malloc 228949312
